digraph "game.ui:frontline_duel:jar:1.0-SNAPSHOT" { 
	"game.ui:frontline_duel:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"game.ui:frontline_duel:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"game.ui:frontline_duel:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
 } 