<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ui.WinController">
   <children>
      <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="play" layoutX="105.0" layoutY="480.0" mnemonicParsing="false" onAction="#clickPlay" prefHeight="37.0" prefWidth="150.0" text="Play Again" />

      <Button fx:id="board" layoutX="446.0" layoutY="480.0" mnemonicParsing="false" onAction="#clickBoard" prefHeight="37.0" prefWidth="150.0" text="Leaderboard" />

      <Label layoutX="262.0" layoutY="29.0" prefHeight="80.0" prefWidth="138.0" text="Winner">
         <font>
            <Font name="Verdana" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
